# Firebase Configuration for Web
FIREBASE_API_KEY=AIzaSyA4fY_cvrYHgDhAIrBENE8PGpXXaSZue3A
FIREBASE_AUTH_DOMAIN=frisco-auth.firebaseapp.com
FIREBASE_PROJECT_ID=frisco-auth
FIREBASE_STORAGE_BUCKET=frisco-auth.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=881951716466
FIREBASE_APP_ID=1:881951716466:web:792dc953c587671a203eeb
FIREBASE_MEASUREMENT_ID=G-RTNZEELDJP

# Firebase Configuration for Android
FIREBASE_PROJECT_NUMBER=881951716466
FIREBASE_MOBILESDK_APP_ID=1:881951716466:android:fd772cbb95f2289d203eeb
FIREBASE_ANDROID_PACKAGE_NAME=br.dev.frisco.flutter_topmind_tokio_test
FIREBASE_CURRENT_KEY=yAIzaSyAuEFZv47Pz4M0dKyvRQHGt-2t9djBkOUA